# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins to run
plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
    macos
    composer
    common-aliases
    node
    npm
    vscode
)

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

source $ZSH/oh-my-zsh.sh

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

if [ -f ~/.paths ]; then
    source ~/.paths
fi

if [ -f ~/.aliases ]; then
    source ~/.aliases
fi

if [ -f ~/.aliases_33 ]; then
    source ~/.aliases_33
fi

if [ -f ~/.env_vars ]; then
    source ~/.env_vars
fi

# Run MOTD
/usr/local/bin/motd

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/andypearson/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/andypearson/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/andypearson/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/andypearson/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
