install "homebrew"
install "ohmyzsh"
install "powerlevel10k"
install "zshrc"
install "aliases"
install "env_vars"
install "paths"
install "vimrc"
install "scripts"
install "fonts"
install "gitconfig"
install "gitignore"

# ZSH / VIM Plugins
install "z-syntax-highlight"
install "z-autosuggestions"
install "vundle"

# Homebrew
install "hb-exa"
install "hb-git-crypt"
install "hb-gnupg"
install "hb-gnupg1.4"
install "hb-jq"
install "hb-terraform"
install "hb-vagrant"
install "hb-s3cmd"
install "hb-sequel-ace"
install "hb-wget"
install "hb-nmap"
install "hb-node"
install "hb-neofetch"
install "hb-pe-client"
install "hb-puppet"
install "hb-qcachegrind"
install "hb-python"

# NPM 
install "npm-postcss"
install "npm-nodemon"