install "homebrew"
install "hb-zsh"
install "hb-wget"

install "ohmyzsh"
install "powerlevel10k"
install "zshrc"
install "aliases"
install "env_vars"
install "paths"
install "vimrc"
install "scripts"
install "fonts"
install "gitconfig"
install "gitignore"
install "motd"

# ZSH / VIM Plugins
install "z-syntax-highlight"
install "z-autosuggestions"
install "vundle"

# Homebrew
install "hb-exa"
install "hb-git-crypt"
install "hb-jq"
install "hb-vagrant"
install "hb-terraform"
install "hb-s3cmd"
install "hb-wget"
install "hb-nmap"
install "hb-node"
install "hb-kubernetes-cli"
install "hb-kubectx"
install "hb-helm"
install "hb-yarn"
install "hb-php"
install "hb-composer"
install "hb-rmtree"
install "hb-ohmyposh"
install "hb-navi"

# NPM 
install "npm-postcss"
install "npm-nodemon"
install "npm-gatsby-cli"
